# StarWarsDataService

./: INSTALL.md  NOTES.md  README.md  StarWarsDataServer.ipr  pom.xml
StarWarsDataService/: .project  INSTALL.md
StarWarsDataService/WebContent/WEB-INF/: web.xml
StarWarsDataService/src/db/: MongoDBConfig.java
StarWarsDataService/test/test/: PlanetServiceTest.java
WebContent/: index.html  index.jsp
WebContent/swagger/: swagger.json
WebContent/test/: index.html
src/: swagger.json
src/dao/: PlanetDAO.java
src/db/: MongoDBConfig.java
src/entity/: Planet.java
src/lib/: SwapiHelper.java
src/rest/: PlanetService.java
src/test/java/: AllTests.java  MongoDBConfigTest.java  PlanetServiceTest.java  SwapiHelperTest.java  TestMongoDBConfig.java  TestPlanetService.java  TestSwapiHelper.java
test/test/: AllTests.java  SwapiHelperTest.java
